/* Reset */
*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
}

body{
    background-image: url(Images/Banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

/* navigation bar */
header{
    background: #fff;
    cursor: pointer;
}

header > a{
    font-size: 2rem;
    margin: 2rem;
    color: black;
}

nav{
    display: inline-block;
    margin-left: 22rem;
    cursor: pointer;
}

/* navigation bar with hover effects */

li:hover{
    background-color: #f2f2f2;
}

.logo{
    text-decoration: none;
}

.logo li{
    display: inline-block;
    padding: 10px;
    font-size: 1.2rem;
}

/* user-icon */

.user-icon{
    margin: 0 0 0 24rem;
    font-size: 1.5rem;
}

/* Main-body */

/* content-text */
.content-text{
    text-align: center;
    margin-top: 10rem;
}

h1{
    font-size: 4em;
}

.lead{
    margin: 2rem auto;
    background-color: #fff;
    width: 50%;
    height: 20vh; 
    padding: 1.5rem;
    border-radius: 2rem;
}

.lead p{
    line-height: 1.4rem;
    font-size: 1.2em;
    font-weight: bold;
}

/* changing the color of the tech-pro to white */
.Tech{
    color: white;
}

/* skill section */
.skill{
    margin:17rem 2rem 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.skill-2{
    margin:3rem 2rem 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; 
}

/* container for the skill section */
figure{
    max-width: 24%;
}
/* images for the skill section */
.skill img{
    max-width: 100%;
}

h2{
    margin:5px 0;
}

/* styling the learn more Button */
.button{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.btn{
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.2rem;
    background: transparent;
}

.btn:hover{
    background-color: rgb(230, 222, 222);
}

/* footer section */
footer{
    background-color: #000;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.footer-icon a{
    color: #fff;
    margin: 3px;
}

/* Tablets phone design */
@media screen  and (min-width:48rem) and (max-width:50rem){
    /* hamburger menu */
    #nav-menu{
        height: 350px;
        width: 100%;
        background: lightgray;
        position: absolute;
        top: 36%;
        left: 50%; 
        transform: translate(-50%, -50%); 
    }

    #nav-menu{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 10%;
        display: none;
    }

    .menu-icon{
        display: block;
        position: absolute;
        cursor: pointer;
        top: -13px;
        right: 3%;
        padding-top: 18px;
        padding-left: 12px;
        background-color: white;
    }

    .bar{
        width: 28px;
        background: #000;
        height: 4px;
        margin: 3px 2px;
    }

    .user_icon{
        position: absolute;
        top: -33px;
        right: 60px;
    }
    
    /* hero section */
    .lead{
        width: 70%;
    }

    /* skill section */
    .skill{
        margin-top: 12rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .skill-2{
        margin-top: 4rem;
    }
    
    figure{
        flex: 1;
    } 
}

/* Phone design */
@media screen  and (max-width:600px){
    /* hamburger menu */
    #nav-menu{
        height: 350px;
        width: 100%;
        background: lightgray;
        position: absolute;
        top: 35%;
        left: 50%; 
        transform: translate(-50%, -50%); 
    }

    #nav-menu{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 10%;
        display: none;
    }

    .menu-icon{
        display: block;
        position: absolute;
        cursor: pointer;
        top: -13px;
        right: 3%;
        padding-top: 18px;
        padding-left: 12px;
        background-color: white;
    }

    .bar{
        width: 28px;
        background: #000;
        height: 4px;
        margin: 3px 2px;
    }

    .user_icon{
        position: absolute;
        top: -33px;
        right: 60px;
    }
    
    /* hero section */
    .lead{
        width: 90%;
    }

    h1{
        font-size: 3rem;
    }

    /* skill section */
    .skill{
        flex-direction: column;
        margin-top: 14rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .skill-2{
        margin-top: 4rem;
    }

    figure{
        max-width: 100%;
    }
}